@color-element: #F92672;
@color-attribute: #A6E22E;
@color-string: #E6DB74;

& {
  --dtc-theme-color-element: @color-element;
  --dtc-theme-color-attribute: @color-attribute;
  --dtc-theme-color-string: @color-string;
}
