@color-element: #F92672;
@color-attribute: #A6E22E;
@color-string: #E6DB74;
@color-value: #AE81FF;

& {
  --dtc-theme-color-element: @color-element;
  --dtc-theme-color-attribute: @color-attribute;
  --dtc-theme-color-string: @color-string;
  --dtc-theme-color-value: @color-value;
}
