// --dtc-scheme-color-element
// --dtc-scheme-color-attribute
// --dtc-scheme-color-string
// --dtc-scheme-color-value

.dtc-scheme__element { color: var(--dtc-scheme-color-element); }
.dtc-scheme__attribute { color: var(--dtc-scheme-color-attribute); }
.dtc-scheme__string { color: var(--dtc-scheme-color-string); }
.dtc-scheme__value { color: var(--dtc-scheme-color-value); }
