@color-foreground: #444150;
@color-background: #F8F8F2;

& {
  --dtc-theme-color-foreground: @color-foreground;
  --dtc-theme-color-foreground-darken: darken(@color-foreground, 10%);
  --dtc-theme-color-foreground-lighten: lighten(@color-foreground, 10%);
  --dtc-theme-color-background: @color-background;
  --dtc-theme-color-background-darken: darken(@color-background, 10%);
  --dtc-theme-color-background-lighten: lighten(@color-background, 10%);
}
