@import (reference) "@/src/assets/dialtone.less";

@color-foreground: #FCFCFC;
@color-background: #444150;

& {
  --dtc-theme-color-foreground: @color-foreground;
  --dtc-theme-color-foreground-darken: darken(@color-foreground, 8%);
  --dtc-theme-color-foreground-lighten: lighten(@color-foreground, 8%);

  --dtc-theme-color-background: @color-background;
  --dtc-theme-color-background-darken: darken(@color-background, 4%);
  --dtc-theme-color-background-lighten: lighten(@color-background, 2%);

  color-scheme: dark;
}

.dtc-theme__button {
  .d-btn--inverted();
}

.dtc-theme__tabs {
  .d-tablist--inverted();
  background-color: var(--dtc-theme-color-background-darken);
}

.dtc-theme__interactive {
  color: var(--purple-300);
}
