& {
  --dtc-theme-color-foreground: unset;
  --dtc-theme-color-foreground-darken: unset;
  --dtc-theme-color-foreground-lighten: unset;

  --dtc-theme-color-background: unset;
  --dtc-theme-color-background-darken: unset;
  --dtc-theme-color-background-lighten: unset;
}
