@color-foreground: #444150;
@color-background: #FCFCFC;

& {
  --dtc-theme-color-foreground: @color-foreground;
  --dtc-theme-color-foreground-darken: darken(@color-foreground, 8%);
  --dtc-theme-color-foreground-lighten: lighten(@color-foreground, 8%);

  --dtc-theme-color-background: @color-background;
  --dtc-theme-color-background-darken: darken(@color-background, 2%);
  --dtc-theme-color-background-lighten: lighten(@color-background, 100%);

  color-scheme: light;
}

.dtc-theme__tabs {
  background-color: var(--dtc-theme-color-background-lighten);
  box-shadow: 0 1px 6px var(--dtc-theme-color-foreground-lighten);
}